<html>
<head>
	<title> Formulario</title>
	<script type="text/javascript" src="./jQuery/jQuery.js"></script>
    <!--script type="text/javascript" src="./jQuery/scriptCarreras.js"></script-->
</head>
<body>

	<form method="post" action="functionConstantes.php">
		
			<label> Universidad</label> <br>
			<input type = "text" size="40"name="universidad" id="universidad" placeholder="Nombre de la Universidad">
			<br>

			<label> Entidad</label> <br>
			<input type = "text" size="40"name="entidad" id="entidad" placeholder="Entidad Federativa de la Univerisdad">
			<br>

			<label> Rector de la Universidad</label> <br>
			<input type = "text" size="40"name="rector" id="rector" placeholder="Nombre del Rector">
			<br>

			<label> Administracion Escolar</label> <br>
			<input type = "text" size="40"name="admin_escolar" id="admin_escolar" placeholder="Nombre del Jefe del Departamento">
			<br>

			<label> Fecha de Examen Profesional</label> <br>
			<input type = "text" size="40"name="e_profesional" id="e_profesional" placeholder="Excencion">
			<br>

			<label> Lugar de Certificacion</label> <br>
			<input type = "text" size="40"name="l_certificacion" id="l_certificacion">
			<br>

			<label> Fecha de Certificaion</label> <br>
			<input type = "date" size="40"name="f_certificacion" id="f_certificacion">
			<br>

			<label> Lugar de Expedicion de Titulo</label> <br>
			<input type = "text" size="40"name="l_titulacion" id="l_titulacion">
			<br>

			<label> Fecha de Expedicion de Titulo</label> <br>
			<input type = "date" size="40"name="f_titulacion" id="f_titulacion">
			<br>
		
			
			<br>
		<input type = "submit" value ="Guardar" id="enviar">

	</form>

	<div id="aviso"></div>

</body>
</html>